MONGO_URI=mongodb+srv://sapna:sapna123@e-com.marhxtx.mongodb.net/e-com?retryWrites=true&w=majority
RAZORPAY_API_KEY=rzp_test_ZoyOBokedxr9LW
RAZORPAY_APT_SECRET=nOFDQFedMvVPowqfJiJkNm6w
NEXT_PUBLIC_BASE_URL = https://e-commerce-backend-brown.vercel.app
